LoginView.xaml

<Window x:Class="Tickinator.UI.Wpf.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Tickinator.Common;assembly=Tickinator.Common"
        xmlns:local="clr-namespace:Tickinator.UI.Wpf"
        mc:Ignorable="d"
        Title="Log In" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="300"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="10 10 0 0"/>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static common:Strings+Login.UserName}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static common:Strings+Login.Password}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserName}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}"/>
        <TextBlock Text="User name or password is incorrect" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding ShowLoginFailure, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ErrorText}"/>
        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="{x:Static common:Strings+Button.Login}"
                    Command="{Binding LoginCommand}" Margin="5 0 0 5" />
            <Button DockPanel.Dock="Right" Content="{x:Static common:Strings+Button.Cancel}"
                    Command="{Binding CloseCommand}" Margin="5 0 0 5" />
        </DockPanel>
    </Grid>
</Window>
