TicketDetailsView.xaml

<Window x:Class="Tickinator.UI.Wpf.TicketDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickinator.UI.Wpf"
        xmlns:common="clr-namespace:Tickinator.Common;assembly=Tickinator.Common"
        mc:Ignorable="d"
        Title="{Binding Header}" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ComboBox}" x:Key="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0 5 5 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Header}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Labels -->
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static common:Strings+TicketDetails.TicketNumberLabel}" />
            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static common:Strings+TicketDetails.DateLabel}" />
            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static common:Strings+TicketDetails.StatusLabel}" />
            <Label Grid.Column="0" Grid.Row="3" Content="{x:Static common:Strings+TicketDetails.AssignedToLabel}" />

            <!-- Controls -->
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Id}" />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding DateOpened}" />
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Statuses}" SelectedValue="{Binding Status}"
                      DisplayMemberPath="DisplayText" SelectedValuePath="Value" />
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Technicians}"
                      SelectedValue="{Binding AssignedToId}" DisplayMemberPath="FullName" SelectedValuePath="Id" />
            <TabControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
                <TabItem Header="{x:Static common:Strings+TicketDetails.SummaryTabHeader}" />
                <TabItem Header="{x:Static common:Strings+TicketDetails.HistoryTabHeader}" />
                <TabItem Header="{x:Static common:Strings+TicketDetails.NotesTabHeader}" />
            </TabControl>
            <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="False">
                <Button DockPanel.Dock="Right" Content="{x:Static common:Strings+Button.Save}"
                        Command="{Binding SaveCommand}" Margin="5 0 5 5" />
                <Button DockPanel.Dock="Right" Content="{x:Static common:Strings+Button.Cancel}"
                        Command="{Binding CloseCommand}" Margin="5 0 0 5" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>