TicketDetailsView.xaml

<Window x:Class="Tickinator.UI.Wpf.TicketDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickinator.UI.Wpf"
        mc:Ignorable="d"
        Title="TicketDetailsView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ticket Details:" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Labels -->
            <Label Grid.Column="0" Grid.Row="0" Content="Ticket Number:" />
            <Label Grid.Column="0" Grid.Row="1" Content="Date:" />
            <Label Grid.Column="0" Grid.Row="2" Content="Status:" />
            <Label Grid.Column="0" Grid.Row="3" Content="Assigned To:" />

            <!-- Controls -->
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Id}" />
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding DateOpened}" />
            <!-- We will implement the ComboBoxes and tab control in a future checkin. -->
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}"
                      DisplayMemberPath="DisplayText" />
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Technicians}"
                      SelectedItem="{Binding AssignedTo}" DisplayMemberPath="FullName" />
            <TabControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <TabItem Header="Summary" />
                <TabItem Header="History" />
                <TabItem Header="Notes" />
            </TabControl>
            <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="False">
                <Button DockPanel.Dock="Right" Content="_Save" />
                <Button DockPanel.Dock="Right" Content="_Cancel" Command="{Binding CloseCommand}" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>