Resources/DashboardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tickinator.UI.Wpf.Resources">
    <ControlTemplate x:Key="DashboardTemplate">
        <Grid Margin="24">
            <Border BorderThickness="2" Padding="10" Background="{DynamicResource AccentBackgroundBrush}"
                    BorderBrush="{DynamicResource AccentBorderBrush}" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Team Dashboard" FontSize="24" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Current Open Tickets:" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Tickets Closed Today:" />
                    <Label Grid.Column="0" Grid.Row="3" Content="Average Ticket Duration:" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding OpenTicketCount}" />
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding ClosedTodayCount}" />
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding AverageTicketDuration}" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>