UserControls/TicketList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tickinator.UI.Wpf.UserControls"
    xmlns:infrastructure="clr-namespace:Tickinator.UI.Wpf.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:common="clr-namespace:Tickinator.Common;assembly=Tickinator.Common"
    x:Class="Tickinator.UI.Wpf.UserControls.TicketList"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="{x:Static common:Strings+TicketList.TodaysTickets}" Margin="0 0 5 0" />
            <CheckBox DockPanel.Dock="Left" Content="{x:Static common:Strings+TicketList.ShowOnlyOpenTickets}" IsChecked="True" Margin="5 0 5 0" />
            <CheckBox DockPanel.Dock="Left" Content="{x:Static common:Strings+TicketList.ShowOnlyMyTickets}" Margin="5 0 5 0" />
        </DockPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding TodaysTickets}" AutoGenerateColumns="False" SelectionMode="Single"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static common:Strings+TicketList.IdColumnHeader}" Binding="{Binding Id}" />
                <DataGridTemplateColumn Header="{x:Static common:Strings+TicketList.DateOpenedColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOpened}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static common:Strings+TicketList.DateClosedColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateClosed}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <Custom:EventToCommand Command="{Binding ShowTicketDetailsCommand}"
                                           CommandParameter="{Binding SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>